<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Digital</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
    
    <section id="home">

        <br>
        
        <header>
            <div class="imagem">
            <img src="imagens/logo.png" alt="">
            </div>
            <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#login">Login</a></li>
                    <li><a href="index.html#planos">Planos</a></li>
                    <li><a href="index.html#planos">Destaques</a></li>
                    <li><a href="index.html#equipe">Equipe</a></li>
                    <li><a href="index.html#sac">SAC</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                </ul>
            </nav>
            </div>
        </header>
        
        <br>
        
        <section class="banner">
            <h1>Não atrase seus Negócios!!!</h1>
            <img src="imagens/banner.jpg" alt="">
        </section>
        
        <br>
        
        <section class="quem_somos">
            <h2>Quem somos?</h2>
            <p>A nossa empresa tem como meta
            <br>
            ajudar outras a organizarem os
            <br>
            horários de entrada e saída de 
            <br>
            seus funcionários</p>
        </section>
        
        <br>
        
        <section class="historia">
            <h2>Nossa história</h2>
            <p>A empresa surgiu da ideia de 
            <br>
            Carlos E. Tsukamoto e César Sportore
            <br>
            de ajudar outras empresas a se 
            <br>
            organizarem, pois onde trabalhavam
            <br>
            era uma bagunça, na qual os 
            <br>
            funcionários entravam quando queriam.</p>
            <br>
            <p>Confira nossos antes e depois nas imagens
            <br>
            abaixo: </p>
            <br>
            <img src="imagens/Antes1.jpg" alt="Antes" title="Antes">
            <img src="imagens/Depois.jpg" alt="Depois" title="Depois">
        </section>
   
    </section> 

        <br>

        <section id="login">
            <h2>Faça seu cadastro para entrar 
                <br>
                em contato ou fazer o teste grátis</h2>
            <form action="" method="GET">
                <label for="nome">Nome Completo (usuário ou empresa)</label>
                <br>
                <input id="nome" type="text" maxlength="50" minlength="8">
                <br>

                <label for="email">E-mail</label>
                <br>
                <input id="email" type="email" maxlength="50" minlength="15">
                <br>

                <label for="endereco">Endereço</label>
                <br>
                <input id="endereco" type="text" maxlength="50" minlength="5">
                <br>

                <label for="tel">Telefone</label>
                <br>
                <input id="telefone" type="tel" maxlength="15" minlength="8">
                <br>

                <label for="enviar"></label>
                <input type="submit" name="enviar" placeholder="Enviar">
            </form>
        </section>
        
        <br>

        <section id="planos">
            <h2>Conheça nossos Planos</h2>
            <br>
            <div class="planos">
                <div class="primeiro"> <!--início div "primeriro"-->
                    <div class="nome_plano">
                        <h3>Plano 1</h3>
                    </div>
                    <br>
                    <div class="descricao">
                        <h3>Plano indicado para 
                        <br>    
                        empresas pequenas,
                        <br>
                        de 1 a 5 funcionários</h3>
                    </div>
                    <br>
                    <div class="preco">
                        <p>R$ 29,90</p>
                    </div>
                </div> <!--fim da div-->
                <br>
                <div class="primeiro"> <!--início div "segundo"-->
                    <div class="nome_plano">
                        <h3>Plano 2</h3>
                    </div>
                    <br>
                    <div class="descricao">
                        <h3>Plano indicado para 
                        <br>    
                        empresas com até
                        <br>
                        50 funcionários</h3>
                    </div>
                    <br>
                    <div class="preco">
                        <p>R$ 149,90</p>
                    </div>
                </div> <!--fim da div-->
                <br>
                <div class="primeiro"> <!--início div "terceiro"-->
                    <div class="nome_plano">
                        <h3>Plano 3</h3>
                    </div>
                    <br>
                    <div class="descricao">
                        <h3>Plano indicado para 
                        <br>    
                        empresas com até
                        <br>
                        150 funcionários</h3>
                    </div> 
                    <br>       
                    <div class="preco">
                        <p>R$ 300,00</p>
                    </div>
                </div> <!--fim da div-->
                <br>
                <div class="primeiro"> <!--início div "quarto"-->
                    <div class="nome_plano">
                        <h3>Plano 4</h3>
                    </div>
                    <br>
                    <div class="descricao">
                        <h3>Plano indicado para 
                        <br>   
                        empresas grandes, com 
                        <br>
                        mais de 150 funcionários</h3>
                    </div> 
                    <br>
                    <div class="preco">       
                        <p>Sob 
                        <br>    
                        consulta</p>
                    </div>
                </div> <!--fim da div-->
            </div> 
        </section>

        <br>

        <section id="destaques">
            <h2>Destaque</h2>
            <br>
                <div class="destaque">
                    <div>
                        <h3>Plano 3</h3>
                        
                        <br>

                        <p>Este plano feito para empresas
                        <br>
                        já a algum tempo no mercado
                        <br>
                        buscadno expansão vem sendo muito
                        <br>
                        procurado e crescendo muito por 
                        <br>
                        ser um plano que atende um bom 
                        <br>
                        número de funcionários e por ser 
                        <br>
                        barato.</p>
                    </div>
                    
                    <br>
                    
                    <img src="imagens/grafico de crescimento.jpg" alt="">
                </div>
        </section>
        
        <br>

        <section id="equipe">
            <h2>Nossa Equipe</h2>
            <br>
            <div class="func">
                <img src="imagens/funcionario 2.png" alt="">
                <p>Luana Aparecida</p>
            </div>
            <br>
            <br>
            <div class="func">
                <img src="imagens/funcionario 4.png" alt="">
                <p>Gilda dos Santos</p>
            </div>
            <br>
            <br>
            <div class="func">
                <img src="imagens/funcionario 3.png" alt="">
                <p>João Ferreira</p>
            </div>
            <br>
            <br>
            <div class="func">
                <img src="imagens/funcionario 1.png" alt="">
                <p>Mário Serra</p>
            </div>
        </section>

        <br>

        <section>
            <h2>Fundadores</h2>
            <br>
            <div>
                <img src="" alt="">
                <br>
                <p>Carlos Eduardo Tsukamoto</p>
            </div>
            <div>
                <img src="" alt="">
                <br>
                <p>César Felipe Sportore</p>
            </div>
        </section>

        <br>

        <section id="sac">
            <h2>Por que nos contratar?</h2>
            <div>
                <p>Melhor custo benefício
                <br>
                do mercado na
                <br>
                área</p>
            </div>
            <div>
                <p>Rapidez e 
                <br>
                qualiadde</p>
            </div>
            <div>
                <p>APP para
                <br>
                Mobile</p>
            </div>
        </section>

        <br>
        
        <section>
            <h2>Tire sus dúvida aqui</h2>
            <br>
            <input type="text" name="enviar" placeholder="insira seu comentário">  
            <br>
            <input type="text" name="enviar" placeholder="insira seu comentário">  
            <br>
            <input type="text" name="enviar" placeholder="insira seu comentário">  
            <br>
            <input type="text" name="enviar" placeholder="insira seu comentário">  
            <br>
            <label for="enviar"></label>
            <input type="submit" name="enviar" placeholder="enviar">   
        </section>

        <br>

        <section>
                <h2>Dê seu depoimento
                <br>
                sobre o produto</h2>
                <br>
                <input type="text" name="enviar" placeholder="insira seu comentário">  
                <br>
                <input type="text" name="enviar" placeholder="insira seu comentário">  
                <br>
                <input type="text" name="enviar" placeholder="insira seu comentário">  
                <br>
                <input type="text" name="enviar" placeholder="insira seu comentário">  
                <br>
                <label for="enviar"></label>
                <input type="submit" name="enviar" placeholder="enviar">
        </section>

</body>
</html>